{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "HELIUS_API_KEY": "@helius_api_key",
    "BIRDEYE_API_KEY": "@birdeye_api_key"
  }
}
